DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=company
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=postgres
SQL_PORT=5432
EMAIL_HOST=mailhog